{
    "name": "mrroiz/phpexcelsimplification",
    "description": "Plugin to make easier to use PHPExcel library",
    "type": "plugin",
    "require": {
        "phpoffice/phpspreadsheet": "^1.16"
    },
    "authors": [
        {
            "name": "Oscar Ruiz",
            "email": "oscaralexruiz@gmail.com"
        }
    ]
}
